<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>SoloVova.GuiTradeHelper</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
