# NCS_TradeHelper

./: .gitignore  TradeHelper.sln
ConsTradeHelper/: ConsTradeHelper.csproj  Program.cs
GuiTradeHelper/: App.xaml  App.xaml.cs  GuiTradeHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageCoins.xaml  PageCoins.xaml.cs  PageDefs.xaml  PageDefs.xaml.cs  PageTestApi.xaml  PageTestApi.xaml.cs  PageWallet.xaml  PageWallet.xaml.cs  WindowTestTrade.xaml  WindowTestTrade.xaml.cs  WindowWalletSimple.xaml  WindowWalletSimple.xaml.cs
LibData/: DataCollection.cs  DataCollectionsSymbol.cs  DataRaw.cs  TypeDataRaw.cs
LibData/Data/: DataCollection.cs  DataCollectionsSymbol.cs  DataRaw.cs  EventDataRawArgs.cs  TypeDataRaw.cs
LibTests/: LibTests.csproj  Program.cs
LibTradeHelper/: Class1.cs  LibTradeHelper.csproj
LibTradeHelper/binance/: ContextMarket.cs
LibTradeHelper/binance/HelpFunctions/: ProductsDif.cs
LibTradeHelper/binance/LowApi/: ApiGeneral.cs  ApiMargin.cs  ApiSpot.cs
LibTradeHelper/binance/Tasks/: AwaitersQueue.cs
LibTradeHelper/binance/Tasks/Awaiters/: AwaiterGet0.cs  AwaiterGet1.cs  AwaiterGet2.cs  EnAwaiterStatus.cs  IAwaiter.cs
LibTradeHelper/binance/UpLevel/products/: Products.cs
LibTradeHelper/binance/UpLevel/wallet/: Wallet.cs  WalletRow.cs  WalletTypeEn.cs
LibTradeHelper/binance/market/dev/: ContextMarket.cs
LibTradeHelper/binance/market/dev/LowApi/: ApiExchange.cs  ApiGeneral.cs  ApiMargin.cs  ApiSpot.cs  ApiSymbol.cs  ApiWallet.cs
LibTradeHelper/binance/market/dev/Tasks/: AwaitersQueue.cs
LibTradeHelper/binance/market/dev/Tasks/Awaiters/: AwaiterGet0.cs  AwaiterGet1.cs  AwaiterGet2.cs  EnAwaiterStatus.cs  IAwaiter.cs
LibTradeHelper/binance/market/dev/UpLevel/products/: Products.cs
LibTradeHelper/binance/market/dev/UpLevel/symbol/: TrSymbol.cs
LibTradeHelper/binance/market/dev/UpLevel/wallet/: Wallet.cs  WalletRow.cs  WalletTypeEn.cs
LibTradeHelper/context/: Config.cs  Context.cs  Resources.cs
LibTradeHelper/context/configs/: ConfigBinance.cs  ConfigDB.cs  ConfigDefs.cs
resource/: ConfigDefs.json
resource/cache/: binanceUserCoin.json
resource/cache/test0312/: binanceUserCoin.json
resource/cache/test0312/del/: binanceUserCoin.json
