<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="binance" />
      <Folder Include="context" />
      <Folder Include="symbol" />
      <Folder Include="wallet" />
    </ItemGroup>

</Project>
