<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SoloVova.TradeHelper.LibTradeHelper</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="binance" />
      <Folder Include="symbol" />
      <Folder Include="wallet" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

</Project>
